DATABASE = mongodb+srv://administration:s0Ks1HnMpxHTcd9x@atlascluster.wicau5o.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=516080705407-1vb97t7qn0lu1v0ivp7dap7rvha0ritr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
